<!DOCTYPE html>
<html lang="en">
<head>
    <title>Working with Style Sheets using Color and Background Attributes</title>
    <style type="text/css">
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26pt;
            background-image: url(image/bg1.jpg);
            background-repeat: repeat-x;
            color: white;
            height: 100px;
            
        }
            h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26pt;
            background-image: url(image/flower.jpg);
            background-repeat: no-repeat;
            height: 100px;
            }
            p{
                font-size: 12pt;
                font-style: italic;
                font-weight: bold ;
                background-color: red;
                background-position: bottom-left;
            }
        
    </style>
</head>
<body>
    <h1>Khwopa Engineering College</h1>
    <p>Libali-2,</p>
    <h2>Bhaktapur</h2>
    
</body>
</html>